apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-login-config
data:
  MYSQL_DB_HOST: 'mysql-profile.default.svc.cluster.local'
  MYSQL_DB_USER: 'maomao'
  MYSQL_DB_PASSWORD: 'maomao'
  MYSQL_DB_PORT: '3306'
  CHAT_ENDPOINT: '35.196.255.98'